{
  "name": "timetable-weapp-taro",
  "version": "1.0.0",
  "private": true,
  "description": "这是一个预约系统的小程序",
  "templateInfo": {
    "name": "wxcloud",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:weapp": "NODE_ENV=production taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:weapp+weCloud": "CLOUD_ENV=development NODE_ENV=development npm run build:weapp -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "build:h5": "NODE_ENV=production taro build --type h5"
  },
  "author": "SoonIter",
  "license": "MIT",
  "dependencies": {
    "@antmjs/vantui": "^1.4.11",
    "@babel/runtime": "^7.7.7",
    "@flying-studio/use-pagination": "^1.0.3",
    "@tarojs/cli": "3.4.1",
    "@tarojs/components": "3.4.1",
    "@tarojs/plugin-framework-react": "3.4.1",
    "@tarojs/plugin-html": "^3.4.1",
    "@tarojs/plugin-less": "^2.2.10",
    "@tarojs/react": "3.4.1",
    "@tarojs/runtime": "3.4.1",
    "@tarojs/taro": "3.4.1",
    "lodash": "4.17.15",
    "prettier": "^2.6.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "taro-hooks": "^1.5.1",
    "tiny-pinyin": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.4.1",
    "@tarojs/webpack-runner": "3.4.1",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.x",
    "@typescript-eslint/parser": "^2.x",
    "babel-preset-taro": "3.4.1",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.4.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "9.3.0",
    "typescript": "^3.7.0"
  }
}
